<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>5</title>
        <style>
            table {
                border-collapse: collapse;
                width: 400px;
                height: 400px;
                margin: 20px auto;
            }

            tr:nth-child(odd) td:nth-child(even),
            tr:nth-child(even) td:nth-child(odd) {
                background: #ccc;
            }

            tr:nth-child(odd) td:nth-child(odd),
            tr:nth-child(even) td:nth-child(even) {
                background: #fff;
            }

            td {
                width: 50px;
                height: 50px;
                text-align: center;
                font-size: 24px;
                border: 1px solid #000;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>&#x265C;</td>
                <td>&#x265E;</td>
                <td>&#x265D;</td>
                <td>&#x265B;</td>
                <td>&#x265A;</td>
                <td>&#x265D;</td>
                <td>&#x265E;</td>
                <td>&#x265C;</td>
            </tr>
            <tr>
                <td>&#x265F;</td>
                <td>&#x265F;</td>
                <td>&#x265F;</td>
                <td>&#x265F;</td>
                <td>&#x265F;</td>
                <td>&#x265F;</td>
                <td>&#x265F;</td>
                <td>&#x265F;</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>&#x2659;</td>
                <td>&#x2659;</td>
                <td>&#x2659;</td>
                <td>&#x2659;</td>
                <td>&#x2659;</td>
                <td>&#x2659;</td>
                <td>&#x2659;</td>
                <td>&#x2659;</td>
            </tr>
            <tr>
                <td>&#x2656;</td>
                <td>&#x2658;</td>
                <td>&#x2657;</td>
                <td>&#x2655;</td>
                <td>&#x2654;</td>
                <td>&#x2657;</td>
                <td>&#x2658;</td>
                <td>&#x2656;</td>
            </tr>
        </table>
    </body>
</html>